Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 20 May 2026 15:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17DA:3A069:C6F556:C9D6CF:6A0DCA9D
Accept-Ranges: bytes
Date: Wed, 20 May 2026 16:00:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-acc9621-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292818.536158,VS0,VE584
Vary: Accept-Encoding
X-Fastly-Request-ID: ca0eb7bee8ccd95e873babb676dcb589bd490be3

