Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 20 May 2026 15:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E4A:A04AC:CC29BD:CF0B0A:6A0DCA9B
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9624-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292815.834053,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f00ee06ae1486124128cc3c16af0935cdee923

