Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 20 May 2026 15:01:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17E4:2731E0:C64618:C925CD:6A0DCA8B
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:01 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9620-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292801.766510,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: dc281caa75e7a7a350694a3764d74916bb7c63af

