Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 20 May 2026 15:02:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6BE:332D70:C8F9B1:CBDB45:6A0DCA99
Accept-Ranges: bytes
Date: Wed, 20 May 2026 16:00:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-acc9626-ACC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1779292812.119160,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: f5cb6bc6b86643f4491909cde136bbf6631e623e

