Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 20 May 2026 15:03:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77A0:C0DCD:CACC79:CDAD4C:6A0DCACA
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:58 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9624-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292858.462259,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f580b4e0a0ec8940eb489d71f144bef8ded8e77

