Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 20 May 2026 15:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3920:19CFB1:C5A445:C88470:6A0DCA92
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:05 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9620-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292806.640329,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 49311b9380555e00c6d859cd55b60fa5f7954a21

