Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 20 May 2026 15:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1316:1F2CDF:C857C6:CB3749:6A0DCA97
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9626-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292815.905498,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e867b0bbbcdc2a7eb34e3b11849aaf7e10ab69f

