Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 20 May 2026 15:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A6C:B7353:C6FB91:C9DB97:6A0DCA94
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9620-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292808.486027,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ce8c96772242dcb9e9c01ff59b0aec742ae09c7d

