Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 20 May 2026 15:02:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F83A:1D8C06:C60F64:C8EF4B:6A0DCA9C
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 16:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-acc9627-ACC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779292818.919123,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 50fbbe9cd16ba5ad4b2d79b0763ba2a94d90db91

